<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exL-MI-QvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-L3-ZmA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-5c-NWn">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-Q6-Zru">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="t4q-jE-J38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-Cq-k8J">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-op-ILf" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q6p-av-cfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Ghw-lp-exp" kind="show" id="ArV-UP-t4t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utP-A4-QHg">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.013279665309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1j8-L3-ZmA" firstAttribute="trailing" secondItem="prw-hf-QCa" secondAttribute="trailing" id="8aI-t0-nr5"/>
                            <constraint firstItem="prw-hf-QCa" firstAttribute="bottom" secondItem="ddV-op-ILf" secondAttribute="bottom" constant="20" id="BBY-TJ-fCw"/>
                            <constraint firstItem="Fzs-Cq-k8J" firstAttribute="centerX" secondItem="exL-MI-QvQ" secondAttribute="centerX" id="N7w-Ey-gkf"/>
                            <constraint firstItem="bNl-5c-NWn" firstAttribute="top" secondItem="prw-hf-QCa" secondAttribute="top" constant="20" id="T3q-32-J0y"/>
                            <constraint firstItem="1j8-L3-ZmA" firstAttribute="top" secondItem="exL-MI-QvQ" secondAttribute="top" id="V8v-sY-oHv"/>
                            <constraint firstItem="utP-A4-QHg" firstAttribute="top" secondItem="J8m-Q6-Zru" secondAttribute="bottom" id="X9B-Ql-8TK"/>
                            <constraint firstItem="J8m-Q6-Zru" firstAttribute="top" secondItem="bNl-5c-NWn" secondAttribute="bottom" constant="85" id="akY-lg-9VG"/>
                            <constraint firstItem="utP-A4-QHg" firstAttribute="centerX" secondItem="exL-MI-QvQ" secondAttribute="centerX" id="bUd-Ug-vsV"/>
                            <constraint firstItem="ddV-op-ILf" firstAttribute="leading" secondItem="exL-MI-QvQ" secondAttribute="leadingMargin" id="bVe-aY-P53"/>
                            <constraint firstItem="utP-A4-QHg" firstAttribute="width" secondItem="J8m-Q6-Zru" secondAttribute="width" id="c8x-8x-HY6"/>
                            <constraint firstAttribute="trailing" secondItem="1j8-L3-ZmA" secondAttribute="trailing" id="h9m-OA-xxZ"/>
                            <constraint firstItem="J8m-Q6-Zru" firstAttribute="centerX" secondItem="exL-MI-QvQ" secondAttribute="centerX" id="hIE-aa-Tri"/>
                            <constraint firstItem="ddV-op-ILf" firstAttribute="trailing" secondItem="exL-MI-QvQ" secondAttribute="trailingMargin" id="i2I-iw-UBh"/>
                            <constraint firstItem="Fzs-Cq-k8J" firstAttribute="top" secondItem="utP-A4-QHg" secondAttribute="bottom" constant="15" id="qnC-Jl-HNr"/>
                            <constraint firstItem="1j8-L3-ZmA" firstAttribute="bottom" secondItem="prw-hf-QCa" secondAttribute="bottom" id="scG-BJ-09m"/>
                            <constraint firstItem="1j8-L3-ZmA" firstAttribute="leading" secondItem="exL-MI-QvQ" secondAttribute="leading" id="vDf-q7-pwJ"/>
                            <constraint firstItem="Fzs-Cq-k8J" firstAttribute="width" secondItem="utP-A4-QHg" secondAttribute="width" id="vwu-zz-1PD"/>
                            <constraint firstItem="1j8-L3-ZmA" firstAttribute="top" secondItem="exL-MI-QvQ" secondAttribute="top" id="xkC-gV-tMp"/>
                            <constraint firstItem="bNl-5c-NWn" firstAttribute="centerX" secondItem="exL-MI-QvQ" secondAttribute="centerX" id="yKa-4x-BuQ"/>
                            <constraint firstItem="1j8-L3-ZmA" firstAttribute="leading" secondItem="prw-hf-QCa" secondAttribute="leading" id="zxL-dW-16t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prw-hf-QCa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.848920863309353" y="56.654676258992808"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="UfM-Kd-Ird">
            <objects>
                <viewController id="Ghw-lp-exp" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssj-he-0cF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="898-oU-d9k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-ue-n3e">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-VX-d3K">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-Mi-2VB">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FL7-TP-Myj"/>
                                            <constraint firstAttribute="width" constant="150" id="GIg-Q0-EzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-lg-1VB">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-SH-Xhx" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Inu-Oq-0m2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Ghw-lp-exp" eventType="touchUpInside" id="Lrg-98-0Zo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-hs-AUI" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QbU-pU-mmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Ghw-lp-exp" eventType="touchUpInside" id="oxh-cA-ciF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-5R-WeG" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nu9-Z3-hNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Ghw-lp-exp" eventType="touchUpInside" id="gMW-Xm-mZp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90W-lT-1ra">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="M2Q-ZC-mld"/>
                                    <constraint firstAttribute="height" constant="33" id="lCr-SI-zLZ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="OOw-lM-aUE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="kvK-ut-U3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-CO-NmG" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l1e-5k-86K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Ghw-lp-exp" eventType="touchUpInside" id="NWy-1J-c01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="898-oU-d9k" firstAttribute="leading" secondItem="ssj-he-0cF" secondAttribute="leading" id="Dht-eJ-n9k"/>
                            <constraint firstItem="Q3C-hV-glU" firstAttribute="bottom" secondItem="ly5-CO-NmG" secondAttribute="bottom" constant="20" id="JxA-ei-yiR"/>
                            <constraint firstItem="898-oU-d9k" firstAttribute="top" secondItem="ssj-he-0cF" secondAttribute="top" id="O9E-Z3-oFF"/>
                            <constraint firstItem="Q3C-hV-glU" firstAttribute="trailing" secondItem="ly5-CO-NmG" secondAttribute="trailing" constant="16" id="OAO-RG-BBf"/>
                            <constraint firstItem="1Tz-ue-n3e" firstAttribute="top" secondItem="Q3C-hV-glU" secondAttribute="top" constant="20" id="OOX-vE-Z3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdG-lg-1VB" secondAttribute="trailing" id="VpZ-pS-CSk"/>
                            <constraint firstItem="90W-lT-1ra" firstAttribute="leading" secondItem="ssj-he-0cF" secondAttribute="leadingMargin" id="W4I-nh-mae"/>
                            <constraint firstItem="90W-lT-1ra" firstAttribute="top" secondItem="ssj-he-0cF" secondAttribute="topMargin" constant="10" id="YSL-im-MCc"/>
                            <constraint firstItem="1Tz-ue-n3e" firstAttribute="leading" secondItem="ssj-he-0cF" secondAttribute="leadingMargin" id="dRt-fz-Uue"/>
                            <constraint firstItem="ly5-CO-NmG" firstAttribute="leading" secondItem="Q3C-hV-glU" secondAttribute="leading" constant="16" id="gu7-Cg-0F4"/>
                            <constraint firstItem="UdG-lg-1VB" firstAttribute="leading" secondItem="ssj-he-0cF" secondAttribute="leadingMargin" id="huS-Gg-VVT"/>
                            <constraint firstItem="UdG-lg-1VB" firstAttribute="top" secondItem="1Tz-ue-n3e" secondAttribute="bottom" constant="50" id="rr6-pM-hBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Tz-ue-n3e" secondAttribute="trailing" id="yZA-jN-yCY"/>
                            <constraint firstAttribute="trailing" secondItem="898-oU-d9k" secondAttribute="trailing" id="zpT-3H-jld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3C-hV-glU"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="ly5-CO-NmG" id="86m-sp-98m"/>
                        <segue destination="dRQ-aZ-9GY" kind="show" identifier="skillVCSegue" id="BOd-QB-wYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyI-gq-u18" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OOw-lM-aUE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="834" y="56"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="MAW-9g-kLj">
            <objects>
                <viewController id="dRQ-aZ-9GY" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF9-R8-fYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-Ig-Zo4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-4a-SAO">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-Rp-dX7">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-ln-o7E">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Paw-AG-Fd4"/>
                                            <constraint firstAttribute="width" constant="150" id="tcU-Cp-CFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8tu-rJ-HtZ"/>
                                    <constraint firstAttribute="height" constant="66" id="CGU-Wx-LcT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-h3-lUX">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-UE-1bW" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xq0-fO-6qN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-u1-IZV" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cPC-18-tPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skb-Q3-Q0q" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IfZ-hZ-gWf"/>
                                    <constraint firstAttribute="height" constant="50" id="VcO-hs-t6C"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="vUc-KA-ITf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-Po-EIY">
                                <rect key="frame" x="16" y="34" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="udj-Bd-75Y"/>
                                    <constraint firstAttribute="width" constant="44" id="vJf-ZE-izW"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="8FK-NQ-hs7" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="yoi-w6-e5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skb-Q3-Q0q" firstAttribute="trailing" secondItem="rF9-R8-fYi" secondAttribute="trailingMargin" id="2CO-yt-Wjj"/>
                            <constraint firstItem="EyQ-h3-lUX" firstAttribute="top" secondItem="LYK-4a-SAO" secondAttribute="bottom" constant="50" id="6SU-j2-OSP"/>
                            <constraint firstItem="LYK-4a-SAO" firstAttribute="top" secondItem="fk7-gT-ql1" secondAttribute="top" constant="20" id="6tM-4C-TVU"/>
                            <constraint firstItem="2xg-Ig-Zo4" firstAttribute="top" secondItem="rF9-R8-fYi" secondAttribute="top" id="7uJ-Nj-Oa2"/>
                            <constraint firstItem="EyQ-h3-lUX" firstAttribute="top" secondItem="pSN-Po-EIY" secondAttribute="bottom" constant="89" id="8yR-rl-Zbh"/>
                            <constraint firstItem="EyQ-h3-lUX" firstAttribute="leading" secondItem="rF9-R8-fYi" secondAttribute="leadingMargin" id="Ip7-xf-51k"/>
                            <constraint firstItem="skb-Q3-Q0q" firstAttribute="leading" secondItem="rF9-R8-fYi" secondAttribute="leadingMargin" id="Lua-dG-hbL"/>
                            <constraint firstItem="fk7-gT-ql1" firstAttribute="trailing" secondItem="pSN-Po-EIY" secondAttribute="trailing" constant="315" id="Oxx-ip-kje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYK-4a-SAO" secondAttribute="trailing" id="SXL-wK-2i3"/>
                            <constraint firstItem="fk7-gT-ql1" firstAttribute="bottom" secondItem="skb-Q3-Q0q" secondAttribute="bottom" constant="20" id="Tvw-mC-8YB"/>
                            <constraint firstItem="pSN-Po-EIY" firstAttribute="leading" secondItem="fk7-gT-ql1" secondAttribute="leading" constant="16" id="UWk-0z-uhH"/>
                            <constraint firstItem="fk7-gT-ql1" firstAttribute="trailing" secondItem="skb-Q3-Q0q" secondAttribute="trailing" constant="16" id="WUV-v4-qL4"/>
                            <constraint firstItem="skb-Q3-Q0q" firstAttribute="leading" secondItem="fk7-gT-ql1" secondAttribute="leading" constant="16" id="YfT-dw-rEF"/>
                            <constraint firstItem="LYK-4a-SAO" firstAttribute="leading" secondItem="rF9-R8-fYi" secondAttribute="leadingMargin" id="hTI-wV-b3Q"/>
                            <constraint firstItem="2xg-Ig-Zo4" firstAttribute="leading" secondItem="rF9-R8-fYi" secondAttribute="leading" id="pGm-wu-A7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyQ-h3-lUX" secondAttribute="trailing" id="qNc-2g-iqH"/>
                            <constraint firstAttribute="trailing" secondItem="2xg-Ig-Zo4" secondAttribute="trailing" id="v6J-eH-DQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fk7-gT-ql1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXZ-Rv-sec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8FK-NQ-hs7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
